<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINK ESTERNI-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">

    <title>Landing Page Geeks</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav>
            <div class="nav-center">
              <!-- nav header -->
              <div class="nav-header">
                <img src="img/SCUDO.jpg" class="logo" alt="logo" />
                <button class="nav-toggle">
                  <i class="fas fa-bars"></i>
                </button>
              </div>
              <!-- links -->
              <ul class="nav-links">
                <li>
                  <a href="./index.html">home</a>
                </li>
                <li>
                  <a href="./about.html">about</a>
                </li>
                <li>
                  <a href="./projects.html">projects</a>
                </li>
                <li>
                  <a href="./contact.html">contact</a>
                </li>
              </ul>
              <!-- social media -->
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <!--MAIN-->
    <main>

        <!--HERO-->
        <section id="hero">
            <div class="container flex_column border">
                <h1 class="border">Sophie Aiello</h1>
                <h2 class="border">Insegnante javascript alla Geeks Academy</h2>
                <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente aperiam voluptates dolorum, necessitatibus quas libero dignissimos a ipsa illum.</p>
                <button>INFO</button>
            </div>
        </section>

          <!--SKILLS-->
        <section id="skills">
             <h2>I nostri corsi</h2>
            <div class="container flex_column  ">

               <img src="img/Artificial intelligence _ Big data.png" alt="Intelligenza artificiale">
               <img src="img/Blockchain _ Coding.png" alt="blockchain">
               <img src="img/Cybersecurity _ Cloud.png" alt="cyer security">
            </div>
        </section>

          <!--DETTAGLI-->
        <section id="dettagli">
            <div class="container flex_column border">

                <!--CARD 1-->
                <div class="card border">
                    <img  class ="border" src="img/DataEconomy.png" alt="data economy">
                    <h2 class="card_title">Titolo Card UNO</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate sit at eum enim, aliquam culpa ipsum iure provident delectus perferendis nemo, numquam eius non nesciunt in! Nemo, quae magnam.</p>
                    <button class="btn">Dettagli</button>
                    <div class="socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>


                 <!--CARD 2-->
                 <div class="card">
                    <img src="img/DataEconomy.png" alt="data economy">
                    <h2 class="card_title">Titolo card DUE</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate sit at eum enim, aliquam culpa ipsum iure provident delectus perferendis nemo, numquam eius non nesciunt in! Nemo, quae magnam.</p>
                    <button class="btn">Dettagli</button>
                    <div class="socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>


                <!--CARD 3-->
                <div class="card">
                    <img src="img/DataEconomy.png" alt="data economy">
                    <h2 class="card_title">Titolo card TRE</h2>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate sit at eum enim, aliquam culpa ipsum iure provident delectus perferendis nemo, numquam eius non nesciunt in! Nemo, quae magnam.</p>
                    <button class="btn">Dettagli</button>
                    <div class="socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>

            </div>
        </section>
        <div class="stella">

        </div>

    </main>

    <!--FOOTER-->
    <footer>
        <p>Copyright</p>
    </footer>
<script src ="finale.js"></script>
</body>
</html>